<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    android:orientation="vertical"
    tools:context=".PlayActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:gravity="center"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:orientation="vertical"
            android:gravity="center"
            >
            <TextView

                android:id="@+id/txtsn"
                android:layout_margin="20dp"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Song name"
                android:textColor="@color/black"
                android:gravity="center"
                android:textStyle="italic"
                android:textSize="20sp"
                />

            <ImageView
                android:id="@+id/imgeview"
                android:layout_marginBottom="8dp"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:src="@drawable/musicz"

                />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >
            <SeekBar
                android:id="@+id/seekbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/txtsstart"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"

                android:layout_alignParentRight="true"
                android:paddingTop="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"

                />

            <TextView
                android:id="@+id/txtsstart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="20dp"
                android:text="0:10"
                android:textColor="@color/black"
                android:textSize="14dp" />
            <TextView
                android:id="@+id/txtsstop"
                android:layout_centerInParent="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="4:10"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >

            <Button
                android:layout_marginTop="6dp"
                android:id="@+id/playbtn"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/icon_pause" />
            <Button
                android:id="@+id/btnnext"
                android:layout_toRightOf="@+id/playbtn"
                android:layout_marginTop="15dp"
                android:background="@drawable/icon_next"
                android:layout_width="50dp"
                android:layout_height="50dp"
                />
            <Button
                android:id="@+id/btnprev"
                android:layout_toLeftOf="@+id/playbtn"
                android:layout_marginTop="15dp"
                android:background="@drawable/icon_pre"
                android:layout_width="50dp"
                android:layout_height="50dp"
                />
            <Button

                android:id="@+id/btnff"
                android:layout_toRightOf="@+id/btnnext"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/random_icon"
                android:backgroundTint="@color/av_red"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
            <Button
                android:id="@+id/btnfr"
                android:layout_toLeftOf="@+id/btnprev"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/icon_loop"
                android:backgroundTint="@color/av_red"
                android:layout_width="40dp"
                android:layout_height="40dp"/>

            <com.gauravk.audiovisualizer.visualizer.BarVisualizer
                xmlns:custom="http://schemas.android.com/apk/res-auto"
                android:id="@+id/blast"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                custom:avDensity="0.5"
                custom:avType="outline"
                custom:avWidth="4dp"
                android:layout_alignParentBottom="true"
                custom:avColor="#FF362E"
                custom:avSpeed="normal"/>

        </RelativeLayout>
    </LinearLayout>



</LinearLayout>
